doom_scenario_path = basic.wad

# Rewards
living_reward = -1

# Rendering options
screen_resolution = RES_640X480
screen_format = GRAY8
depth_buffer_enabled = true
labels_buffer_enabled = true
automap_buffer_enabled = true
render_hud = true
render_minimal_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
render_effects_sprites = false
render_messages = false
render_corpses = false
render_screen_flashes = true

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 10

# make episodes finish after 300 actions (tics)
episode_timeout = 200

window_visible = true
sound_enabled = false

mode = SPECTATOR

# Available buttons
available_buttons =

	{ 
		MOVE_LEFT 
		MOVE_RIGHT 
		ATTACK 
	}

available_game_variables = 

	{
		#KILLCOUNT
		#ITEMCOUNT
		#SECRETCOUNT
		#FRAGCOUNT
		#DEATHCOUNT
		HEALTH
		#ARMOR
		#DEAD
		#ON_GROUND
		#ATTACK_READY
		#SELECTED_WEAPON
		#ALTATTAC_READY
		#SELECTED_WEAPON_AMMO
		#AMMO2
		#WEAPON2
		POSITION_X
		POSITION_Y
		POSITION_Z
		#ANGLE
		#PITCH
		#ROLL
		#VELOCITY_X
		#VELOCITY_Y
		#VELOCITY_Z
		#PLAYER_NUMBER
		#PLAYER_COUNT
		#PLAYER_1_FRAGCOUNT
		USER1
		USER2
		USER3
	}
